
###GET login page

GET http://localhost:3001/api/login

###POST to add lens:

POST http://localhost:3001/api/lenses
Content-Type: application/json
Authorization:eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY0NDU0N2ZhNDQwYTZjZmI1YjZjYmRkMCIsImlhdCI6MTY4NTg5NDg0NywiZXhwIjoxNjg4NDg2ODQ3fQ.n7KjX6K1L6itvpH-IcHpok3QKFBb7Cs6RKqT_qA9igE

{
    "name": "1.56 FLAT&THIN CYL-2.00",
    "category":"stock",
    "index": 1.56,
    "diameter": "(+)60",
    "sphRange": {
        "minus": [null],
        "plus": [6]
    },
    "cylMax":-2,
    "coating": "scratch-resistant",
    "price": 145
}

### GET all lenses
GET http://localhost:3001/api/lenses



###POST to add user:
POST http://localhost:3001/api/auth/signup
Content-Type: application/json

{
    "username":"lea",
    "email":"leamor96@gmail.com",
    "password":"Pricer@1234!!"
}

###POST to signin user:
POST http://localhost:3001/api/auth/signin
Content-Type: application/json

{
    "email":"leamor96@gmail.com",
    "password":"Pricer@1234!!"
}


###POST to submit form and calculate lens options:
POST http://localhost:3001/api/submit-form
Content-Type: application/json

{
  "sphRight": -2.5,
  "cylRight": -2.75,
  "sphLeft": -3,
  "cylLeft": -3.75
}




