

###POST to add lens:

POST http://localhost:3001/api/lenses
Content-Type: application/json
Authorization:eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY0NDU0N2ZhNDQwYTZjZmI1YjZjYmRkMCIsImlhdCI6MTY4NTg5NDg0NywiZXhwIjoxNjg4NDg2ODQ3fQ.n7KjX6K1L6itvpH-IcHpok3QKFBb7Cs6RKqT_qA9igE

{
    "name": "1.5 UV400",
    "category":"production",
    "index": 1.5,
    "diameter": "90",
    "sphRange": {
        "minus": [-6],
        "plus": [6]
    },
    "cylMax":null,
    "coating": "none",
    "price": 350
}

### GET all lenses
GET http://localhost:3001/api/lenses

### GET all pro-lenses
GET http://localhost:3001/api/lenses



###POST to add user:
POST http://localhost:3001/api/auth/signup
Content-Type: application/json

{
    "username":"lea",
    "email":"leamor96@gmail.com",
    "password":"Pricer@1234!!"
}

###POST to signin user:
POST http://localhost:3001/api/auth/signin
Content-Type: application/json

{
    "email":"leamor96@gmail.com",
    "password":"Pricer@1234!!"
}

###POST to signin user:
POST http://localhost:3001/api/auth/signin
Content-Type: application/json

{
    "email":"test96@gmail.com",
    "password":"Pricer@1234!!"
}


###POST to submit form and calculate lens options:
POST http://localhost:3001/api/submit-form
Content-Type: application/json

{
  "sphRight": -2.5,
  "cylRight": -4.75,
  "sphLeft": -3,
  "cylLeft": -3.75
}


###POST to add proLens:

POST http://localhost:3001/api/pro-lenses
Content-Type: application/json
Authorization:eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY0ODhhYTcxMGJlZjQwZDVjNzljOWJkNCIsImlzQWRtaW4iOnRydWUsImlhdCI6MTY4NjkyNTA5MiwiZXhwIjoxNjg5NTE3MDkyfQ.oVxh2z4XymO6Lnine42MXDw8zoHPlziim-YiO4d3e8s

{
    "name": "STEPPER",
    "lensType":"Transitions gray",
    "index": 1.74,
    "diameter": "90",
    "sphRange": {
        "minus": [-15],
        "plus": [11]
    },
    "adjustmentHeight":"14/15/17/18",
    "coating": "SN",
    "price": 4350
}


###POST to add lens to favorites:
POST http://localhost:3001/api/pro-lenses/6486f0f668a1cf8ecf821c56/favorite
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY0NDU0N2ZhNDQwYTZjZmI1YjZjYmRkMCIsImlhdCI6MTY4NTg5NDg0NywiZXhwIjoxNjg4NDg2ODQ3fQ.n7KjX6K1L6itvpH-IcHpok3QKFBb7Cs6RKqT_qA9igE


###GET all favorite lenses
GET http://localhost:3001/api/lenses/favorites/6488aa710bef40d5c79c9bd4
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY0ODhhYTcxMGJlZjQwZDVjNzljOWJkNCIsImlzQWRtaW4iOmZhbHNlLCJpYXQiOjE2ODY2ODU2MzcsImV4cCI6MTY4OTI3NzYzN30.WiSukMZN4Q8VnaI4q_-QBT2OswstEWFQElN0NeXlkXo


###POST to add user:
POST http://localhost:3001/api/auth/signup
Content-Type: application/json

{
    "username":"mish",
    "email":"mish@gmail.com",
    "password":"Mish@1234!!"
}